{
    "name": "com.javierzumer.hermes",
    "version": "0.0.1",
    "displayName": "Hermes",
    "description": "FMOD Implementation for Unity",
    "unity": "2020.3",
    "author": {
        "name": "Javier Zumer",
        "email": "contactme@javierzumer.com",
        "url": "https://www.javierzumer.com"
    }
}